FROM node:14-alpine AS builder

ENV REACT_APP_NODE_ENV production
ENV REACT_APP_VERSION 1.7.8
ENV REACT_APP_API_BASE_URL https://api.betterseller.com/v1
ENV REACT_APP_SP_API_REDIRECT_URL https://agency.betterseller.com/callback/amazon
ENV REACT_APP_ADV_API_REDIRECT_URL https://agency.betterseller.com/callback/amazon
ENV REACT_APP_CLIENT_SP_API_REDIRECT_URL https://agency.betterseller.com/onboarding
ENV REACT_APP_CLIENT_ADV_API_REDIRECT_URL https://agency.betterseller.com/onboarding
ENV REACT_APP_PLAN_CODE PLAN-001
ENV REACT_APP_NO_TAX_ID 1604151000000075017
ENV REACT_APP_SP_API_CLIENT_ID amzn1.sp.solution.db700c0d-2b93-46b9-a92b-b130e70c8fcc
ENV REACT_APP_ADV_API_CLIENT_ID amzn1.application-oa2-client.3dbfb141c24d487abe3521225a059220
ENV REACT_APP_SERVER_URL https://api.betterseller.com

WORKDIR /app

COPY package*.json /app/

RUN npm install --silent

COPY . /app/

RUN npm run build

FROM nginx:alpine

COPY --from=builder /app/build/ /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf

COPY nginx/default.conf /etc/nginx/conf.d

CMD ["nginx", "-g", "daemon off;"]
