<tr>
  <td
    class="es-m-p0r es-m-p0l"
    align="center"
    style="
      margin: 0;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 40px;
      padding-right: 40px;
    "
  >
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      "
    >
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            font-weight: bold;
            font-size: 16px;
            color: #040404;
          "
        >
          {{item}}
        </td>
        <td
          align="right"
          style="
            padding: 0;
            margin: 0;
            font-weight: bold;
            font-size: 16px;
            color: #040404;
          "
        >
          ${{price}}
        </td>
      </tr>
    </table>
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      "
    >
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            padding-top: 5px;
            color: #777;
            font-size: 14px;
          "
        >
          Unit Price: ${{unit_price}}&nbsp;&nbsp;&nbsp;&nbsp;Qty: {{qty}}
        </td>
      </tr>
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            padding-top: 5px;
            color: #777;
            font-size: 14px;
          "
        >
          <p style="white-space: pre-wrap">{{description}}</p>
        </td>
      </tr>
    </table>
  </td>
</tr>
