upstream agency-app-service {
  server agency-app-service:3002;
}

upstream web-app-service {
  server agency-app-service:3002;
}

upstream api-service {
  server api-service:5000;
}

server {
  listen 80;
  client_max_body_size 100M;
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api-service;
  }

  location / {
    proxy_pass http://agency-app-service;
  }

  location /sockjs-node {
    proxy_pass http://agency-app-service;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

}
