<tr>
  <td
    class="es-m-p0r es-m-p0l"
    align="center"
    style="
      margin: 0;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 40px;
      padding-right: 40px;
    "
  >
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      "
    >
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            font-weight: bold;
            font-size: 16px;
            color: #040404;
          "
        >
          {{commission}}
          <span
            style="
              color: rgb(187, 128, 0);
              background: rgb(247, 242, 215);
              font-size: 11px;
              font-weight: bold;
              padding: 2.5px 5px;
              margin-left: 2px;
              border-radius: 4px;
            "
            >One-Time Fee</span
          >
        </td>
        <td
          align="right"
          style="
            padding: 0;
            margin: 0;
            font-weight: bold;
            font-size: 16px;
            color: #040404;
          "
        >
          {{commission_price}}
        </td>
      </tr>
    </table>
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      "
    >
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            padding-top: 5px;
            color: #777;
            font-size: 14px;
          "
        >
          {{commission_description}}
        </td>
      </tr>
    </table>
  </td>
</tr>
