server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;

        # to redirect all the requests to index.html, 
        # useful when you are using react-router

        try_files $uri $uri/ /index.html;
    }

    # location /api {
    #     rewrite /api/(.*) /$1 break;
    #     proxy_pass http://api.better-seller.local:5000;
    #     proxy_redirect     off;
    #     proxy_http_version 1.1;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_set_header   Upgrade $http_upgrade;
    #     proxy_set_header   Connection keep-alive;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Proto $scheme;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    # }
}